{
  "name": "cli-app",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "bin": {
    "cli-app": "./dist/index.js"
  },
  "scripts": {
    "build": "virun build --target node --entry src/index.ts --module es cjs --outdir dist",
    "build:esm": "virun build --target node --entry src/index.ts --module es",
    "build:cjs": "virun build --target node --entry src/index.ts --module cjs",
    "build:preserve-modules": "virun build --target node --entry src/index.ts --preserve-modules --module es cjs --outdir build",
    "clean": "virun clean",
    "test": "virun test",
    "typecheck": "virun typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "virun": "file:../.."
  }
}
